FROM apache/airflow:2.7.3-python3.11

# Switch to root to install system dependencies
USER root

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy requirements
COPY requirements.txt /tmp/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy application code
COPY airflow/dags /opt/airflow/dags
COPY backend /opt/airflow/backend

# Set PYTHONPATH
ENV PYTHONPATH="/opt/airflow:/opt/airflow/backend:${PYTHONPATH}"
